$base-color: #282c34;
$secondary-color: #72757c;

.single__wall-container {
    height: 100vh;
    width: 100%;
    padding: 50px 10px 0 10px;
    background-color: #fff;
    color: #222222;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 480px) {
        padding: 50px 0 0 0;
        overflow-x: hidden; 
    }

    .single__wall {
        max-width: 1240px;
        @media only screen and (max-width: 480px) {
            width: 95vw;
        }
        .single__wall-heading {
            .single__wall-title {
                    h1 {
                        margin-bottom: 5px;
                    }
                }
            .single__wall-sub-heading {
                display: flex;
                flex-direction: row;
                .single__wall-reviews {
                    display: flex; 
                    flex-direction: row;
                    margin-right: 10px;
                    h5 {
                        margin-top: 3px;
                    }
                    p {
                        margin-left: 5px;
                        margin-top: 2.5px;
                        font-weight: lighter;
                        font-size: small;
                    }
                }
                .single__wall-bouldering-only {
                    margin-right: 10px;
                    h5 {
                        margin-left: 5px;
                        margin-top: 3px;  
                    }
                }
                .single__wall-region {
                    margin-right: 10px;
                    font-size: small;
                    margin-top: 2px;
                }
            }
        }
        .single__wall-image-container {
            display: flex;
            width: 100%;
            justify-content: center;
            max-height: 500px;
            overflow: hidden;
            border-radius: 10px;
            img {
            width: 100%;
            object-fit: cover;
            }

            @media only screen and (max-width: 480px) {
                border-radius: 0;      
            }

        }
        .single__wall-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media only screen and (max-width: 480px) {
                flex-direction: column;
            }

            .single__wall-content {
                width: 65%;

                @media only screen and (max-width: 480px) {
                    width: 95%;
                    padding: 0 2.5%;
                }

                .single__wall-center-details {
                    border-bottom: 1px solid rgb(172, 172, 172);
                    margin: 30px 0;
                    width: 100%;
                    padding: 10px 0 20px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    @media only screen and (max-width: 480px) {
                        width: 95%;
                        padding: 0;
                        position: absolute;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
                .reviews {
                    @media only screen and (max-width: 480px) {
                        display: none;
                    } 
                }
                .single__wall-opening-hours {
                    width: fit-content;
                    @media only screen and (max-width: 480px) {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        justify-content: center;
                        text-align: center;
                        padding-bottom: 10px;
                    } 
                    p {
                        width: fit-content;
                        margin: 0 50px 0 0;

                        @media only screen and (max-width: 480px) {
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            padding: 3px;
                            justify-content: center;
                            text-align: center;
                            padding-bottom: 10px;

                            strong {
                                padding: 0 5px 0 5px;
                            }
                        } 
                    }
                }
                .single__wall-contact-details {
                    width: fit-content;
                    @media only screen and (max-width: 480px) {
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        text-align: center;
                        padding-bottom: 10px;
                    } 
                    p {
                        width: fit-content;
                        margin: 0 0 0 0;
                    }
                    a {
                        text-decoration: none;
                    }
                }

                .single__wall-tabbed-details {
                    @media only screen and (max-width: 480px) {
                        display: none;
                    }
                    ::-webkit-scrollbar {
                        width: 5px;
                    }
                    
                    /* Track */
                    ::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 5px grey; 
                        border-radius: 10px;
                    }
                    
                    /* Handle */
                    ::-webkit-scrollbar-thumb {
                        background: #ED5656; 
                        border-radius: 10px;
                    }
                    
                    /* Handle on hover */
                    ::-webkit-scrollbar-thumb:hover {
                        background: #cf4b4b; 
                    }
                }

                .single__wall-tabs {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    h4 {
                        margin: 15px 0;
                    }
                    span {
                        border: 1px solid rgb(172, 172, 172);
                        padding: 0 10px;
                        border-radius: 3px 3px 0 0;
                        position: relative;
                        background-color: white;
                        top: 1px;
                        z-index: 100;
                        width: 33%;
                        &:hover {
                            background-color: $secondary-color;
                            color: white;
                        }
                        &.selected {
                            border-bottom: none;
                            background-color: #cf4b4b;
                            color: white;
                            &:hover {
                                color: white;
                                background-color: #cf4b4b;
                            }
                        }
                    }
                }
    
                .single__wall-tab-content {
                    width: 99.7%;
                    margin-right: 5%;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    display: flex;
                    border: 1px solid rgb(172, 172, 172);
                    border-radius: 0 0 2px 2px;
                    z-index: 99;
                    min-height: 340px;
                    max-height: fit-content;
                    overflow-y: scroll;
        
                    .single__wall-description {
                        height: 0px;
                        width: 90%;
                        padding-right: 8%;
                        opacity: 0;
                        position: relative;
                        top: 3%;
                        left: 2%;
                        overflow: hidden;
                        p {
                            text-align: justify;
                            margin-top: 0;
                        }
                        h4 {
                            margin-bottom: 0;
                        }
                       
                        &.visible{
                            height: fit-content;
                            opacity: 1;
                            transition: opacity 0.25s ease-in;
                            overflow: none;
                            padding-top: 10px;
                        }
                    }  

                    .single__wall-facilities {
                        height: 0px;
                        width: 100%;
                        overflow: hidden;
                        position: relative;
                        opacity: 0;

                        p {
                            text-align: justify;
                            margin: 0;
                        }
                        h4 {
                            margin-top: 16px;
                        }
                        ul {
                            margin: 0;
                            padding: 0;
                        }
                        li {
                            list-style: none;
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: left;
                            p {
                                padding: 10px 0 0 10px;
                            }
                        }
                        span {
                            margin: 20px 0 20px 3%;
                            min-width: 160px;
                            width: 30%;
                        }
                        img {
                            height: 50px;
                        }
                       
                        &.visible{
                            opacity: 1;
                            height: 300px;
                            transition: opacity 0.25s ease-in;
                            overflow: none;
                        }
                    } 

                    .contact__form-container {
                        display: none;
                        &.visible {
                            display: block;
                        }
                    }
       
                    .single__wall-contact-form {
                        height: 0px;
                        width: 100%;
                        padding-left: 10px;
                        position: relative;
                        top: 10px;
                        opacity: 0;
                        &.visible{
                            opacity: 1;
                            height: 320px;
                            transition: opacity 0.25s ease-in;
                        }
                        input, textarea {
                            max-width: 100% !important;
                        }
        
                    }  
                }
            }



            .single__wall-location {
                width: 30%;
                margin-top: 30px;

                @media only screen and (max-width: 480px) {
                    width: 100%;
                    position: absolute;
                    top: 560px;
                }

                .single__wall-climber-count {
                    .gauge {
                        
                    }
                    text-align: center;
                    h4 {
                        margin: 0;
                        color: #4a7ce9;
                    }
                    margin-bottom: 20px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
                    border-radius: 5px;
                    background-color: rgb(248, 248, 248);

                }
                .single__wall-address {
                    p {
                        margin: 0 0 16px 0;
                    }
                }
                .single__wall-map-location {
                    border-radius: 4px;
                    overflow: hidden;
                    height: fit-content;
                    margin-bottom: 10px;
                    button {
                        font-size: 10px;
                    }
                }
            }
        }
        
    
        
        .review-form {
            margin: 20px 0;

            @media only screen and (max-width: 480px) {
                display: none;
            }
        } 
        .review__card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
            border-radius: 5px;
            padding-bottom: 5px;
            .review__card-heading {
                display: flex;
                flex-direction: row;

                h3, .star-ratings {
                    margin: 10px 0 0 0;
                    margin-right: 10px;
                }
            }
            h5 {
                margin: 5px 0 10px 0;
            }
        }
        @media only screen and (max-width: 480px) {
            width: 100vw;     
        }
      }
    }


  